{"flutter":{"platforms":{"android":{"default":{"projectId":"getstartwfb","appId":"1:36814291123:android:82136c498ea9001618b0c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"getstartwfb","configurations":{"android":"1:36814291123:android:82136c498ea9001618b0c6"}}}}}}